{
  "name": "@voideros/jfs-shared-modules-and-auth-context",
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "jfs-generate": "./dist/cli.js"
  },
  "files": [
    "dist",
    "MODULES.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "fmt": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "generate": "ts-node src/cli.ts",
    "prepublishOnly": "yarn generate MODULES.jsonc && yarn build && yarn test",
    "changeset": "changeset",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voideros/jfs-auth-context.git"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "zod": "^4.4.3"
  }
}
